<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlagofRomania</title>
    <style>
        .flag{
            background-color:#002868 ;
            width:900px;
            height:600px;
            position:relative;
        }
        .flag>div{
            background-color: #CE1126;
            position:absolute;
            left:600px;
            height:600px;
            width:300px;

        }
        .flag>div>div{
            background-color:yellow ;
            position:absolute;
            right:300px;
            height:600px;
            width:300px
            
        }
        p{
            margin:0;
            font-size:5rem;
            text-align: center;
            margin-top: 200px;

        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            
            <div>
                <p>Flag of Romania</p>
                
            </div>
        </div>
        
    </div>
    
</body>
</html>